<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

<!-- nav start -->
<main>
<nav>
  <!-- nav img -->
  <div class="nav-1">
    <a href="#" class="nav-1-child"><img src="./images/logo.svg" alt="" srcset=""></a>
  </div>
  <!-- nav links -->
  <div class="nav-2">
    <a href="#" class="nav-2-child">Features</a>
    <a href="#" class="nav-2-child team">Team</a>
    <a href="#" class="nav-2-child sign">Sign In</a>
  </div>
</nav>
<!-- nav end -->

<!-- hero section -->
  <section class="getstarted">
    <!-- text area -->
    <div class="div-1">
      <h1 class="header-text1">
        All your files in one secure <br> location, accessible anywhere.
      </h1>
      <p class="header-para">
        Fylo stores your most important files in one secure location. Access  them wherever you need, share and collaborate with friends, family, and co-workers.
      </p>
      <div class="clickable-1">
        <form action="">
          <input type="email" placeholder=" Enter your mail....">
          <button> Get Started</button> 
        </form>
      </div>
    </div>
    <!-- text area end  -->

    <!-- img area start -->
    <figure class="div-2">
      <img src="./images/illustration-1.svg" alt="illustration-1" srcset="">
    </figure>
    <!-- img area end -->
  </section>
  <!-- hero section end  -->

  <!-- bg down img -->
  <img class="curve" src="./images/bg-curve-desktop.svg" alt="backgroundimg">
  <!-- end bg img -->


  <!-- scroll down  -->
<section class="down-to-curve-bg">
  <div class="second-div">
    <div class="secondry-text">
      <h1 class="header-text2">Stay productive, wherever you are</h1>
      <p class="para">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
      <p class="para">Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
      <p class="para green"> See how Fylo works <img src="./images/icon-arrow.svg" alt=""></p>
      
      <article class="testimonial-box">
        <img src="./images/icon-quotes.svg" alt="">
        <p class="testimonial-para">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
        

        <div class="testimonial-footer">
          <img class="avatar" src="./images/avatar-testimonial.jpg" alt="">
          <div>
            <p class="testimonial-name">Kyle Burton</p>  
            <p class="testimonial-profission">Founder & CEO, Huddle</p>
          </div>
            
        </div>
      </article>
    </div>
    <!-- second img div -->
    <figure class="div-2"><img src="./images/illustration-2.svg" alt="">
    </figure>
    <!-- end second img -->
  </div>
  <!-- end second -->
</section>

<div class="above-footer">
  <div class="above-footer-text-area">
    <h1>Get early access today</h1>
    <p class="para">It only takes a minute to sign up and our free starter tier is extremely generous.
       If you have any questions, our support team would be happy to help you.</p>
  </div>
  <div class="form-btn">
    <form action="">
      <input type="email" placeholder=" Enter your mail....">
      <button> Get Started For Free</button> 
    </form>
  </div>
</div>
  <footer>
  
  <a href="#"><img src="./images/white-logo.svg" alt="" srcset=""></a>

  <div class="footer-flex-items">
    
    <ul class="footer-contact">
      <li> <img src="./images/icon-phone.svg" alt="">Phone: +1-543-123-4567</li>
      <li> <img src="./images/icon-email.svg" alt="">example@fylo.com</li>
    </ul>  
  
      <ul class="footer-navitems">
        <li>About Us</li>
        <li>Jobs</li>
        <li>Press</li>
        <li>Blog</li>
      </ul>
    

      <ul class="footer-links">
        <li>Contact Us</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>


      <span class="social">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
      </span>
    
  </div>
  
  
  
  
  </footer>
<!--   
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </p> -->
</main>
</body>
</html>